##简介：用来批量修改各种麻烦的标点符号的工具，不过目前功能比较有限


##使用方法（exe版）
-将待处理文本拖进来（和exe文件放在同一个文件夹）
-运行exe，处理完成后按任意键退出
-完毕。output文件夹内存放处理后的文本
-output/logs文件夹内存放日志，可进行对照（日志内容为空的话，恭喜，文本没有问题）


##当前功能
-将英文点号替换为中文省略号
e.g. .....啊这....... -> ……啊这……

-将不同样式的横线号替换为中文破折号
e.g. 团----长ーーーー -> 团——长——

-将不同样式的波浪号替换为指定日文波浪号（〜）
e.g. ~~~~喵帕斯～～～～ -> 〜〜〜〜喵帕斯〜〜〜〜

-将直角引号『』替换为中文双引号“”
e.g. 玛里『』斯 -> 玛里“”斯

-删除对话文本末尾的句号
e.g. 「才八点。」->「才八点」

-引号替换为中文全角
e.g. "英半双"“英全双”'英半单'‘英全单’->“中全双”“中全双”‘中全单’‘中全单’

-修正前后颠倒的引号
e.g. ”了反号引个这“->“了反号引个这”

-数字/字母/常用标点替换为全角（仅正文）
e.g. 114514 -> １１４５１４
e.g. (震声):三回啊三回?! -> （震声）：三回啊三回？！


##注意事项
-如果运行不成功，确认文本是否是UTF-8编码
-程序不会修改原文本，但考虑到试作版稳定性，请做好源文件备份工作
-暂不支持多行修改（例如跨行引号等）
-目前只识别.txt文本


以上，有意见或需求欢迎随时提出。
Rinko version 0.1 2020/08/06