##使用方法
-将xcw_is_watching_you_v0.1.exe文件和待处理文本放在同一文件夹内
-运行exe，处理完成后按任意键退出
-生成output文件夹，其中存放有处理后的文档及对照日志


##当前实现功能
-将英文点号替换为中文省略号
e.g. “.....啊这.......”-\>“……啊这……”

-将不同样式的横线号替换为中文破折号
e.g. “团----长ーーーー”-\>“团——长——”

-将不同样式的波浪号替换为指定的波浪号（〜）
e.g. “\~\~\~\~喵帕斯～～～～”-\>“〜〜〜〜喵帕斯〜〜〜〜”

-将直角引号『』替换为中文双引号“”
e.g. “玛里『』斯”-\>“玛里“”斯”

-删除对话文本末尾的句号
e.g. “「才八点。」”-\>“「才八点」”

-引号替换为中文全角
e.g. "英半双"“英全双”'英半单'‘英全单’-\>“中全双”“中全双”‘中全单’‘中全单’

-修正前后颠倒的引号
e.g. ”了反号引个这“-\>“了反号引个这”

-数字/字母/常用标点替换为全角（仅正文）
e.g. “114514”-\>“１１４５１４”
e.g. “(震声):三回啊三回?!”-\>“（震声）：三回啊三回？！”


##注意事项
-如果运行不成功，确认文本是否是UTF-8编码
-程序不会修改原文本，但考虑到试作版稳定性，请做好源文件备份工作
-暂不支持多行修改（例如跨行引号等）
-目前只识别.txt文件


以上，有意见或需求欢迎随时提出。